<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio"/>
    <item
        android:id="@+id/navigation_historial"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_history_24"
        android:title="Historial"/>
    <item
        android:id="@+id/navigation_perfil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_person_24"
        android:title="Perfil"/>

</menu>