<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E0E0E0">

    <!-- Botón Cliente -->
    <Button
        android:id="@+id/btn_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:layout_marginTop="24dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Admin Restaurante -->
    <Button
        android:id="@+id/btn_admin_restaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Restaurante"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btn_cliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Superadmin -->
    <Button
        android:id="@+id/btn_superadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Superadmin"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btn_admin_restaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Repartidor -->
    <Button
        android:id="@+id/btn_repartidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repartidor"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFC107"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btn_superadmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
