<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.PerfilClienteActivity">
    <!-- Contenedor circular para la flecha -->
    <!--FrameLayout
        android:id="@+id/back_arrow_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_gravity="center"
            android:paddingStart="5dp"/>
    </FrameLayout-->

    <!-- Card para los datos -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título y descripción -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crea tu cuenta aquí"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/subTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos personales"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="16dp"/>

            <!-- Imagen de perfil y botón Subir Foto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <!-- Imagen de perfil circular -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle_shape"
                    android:src="@drawable/placeholder"
                    android:contentDescription="Imagen de perfil" />

                <!-- Botón para subir foto -->
                <Button
                    android:id="@+id/buttonUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subir Foto"
                    android:drawableStart="@drawable/baseline_file_upload_24"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <!-- Nombre y Apellidos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <!-- Tipo de Documento de Identidad -->
            <Spinner
                android:id="@+id/spinnerIdType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Tipo de Documento de Identidad"/>

            <!-- Número de Documento -->
            <EditText
                android:id="@+id/editTextIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de documento de identidad"
                android:inputType="number"/>

            <!-- Fecha de nacimiento -->
            <EditText
                android:id="@+id/editTextBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento"
                android:enabled="false"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:inputType="none"/>

            <!-- Correo Electrónico -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress"/>

            <!-- Teléfono -->
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:inputType="phone"/>

            <!-- Domicilio -->
            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Domicilio"
                android:inputType="textPostalAddress"/>

            <!-- Contraseña -->
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/baseline_remove_red_eye_24"/>

            <!-- Confirmar contraseña -->
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirme su Contraseña"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/baseline_remove_red_eye_24"/>

            <!-- Botones Regresar y Crear Cuenta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <!-- Botón Regresar -->
                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Regresar"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:textColor="@android:color/white"/>

                <!-- Espacio entre botones -->
                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <!-- Botón Crear Cuenta -->
                <Button
                    android:id="@+id/buttonCreateAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Crear Cuenta"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light_2"
        app:itemBackground="@drawable/superadmin_nav_ripple"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/cliente_navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>