<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7E0DC"
    tools:context=".admin_restaurante.AbrirRestauranteActivity">

    <!-- Card para nombre del restaurante -->
    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/green_light_2"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E8F5E9"
            android:padding="16dp">

            <!-- Restaurante nombre y tipo de cocina -->
            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SHI - NUÁ"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cuisine_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="peruvian-chinese cuisine"
                android:textColor="#676A6F"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Mensaje para abrir restaurante -->

    <!-- Imagen del restaurante -->

    <!-- Botón para abrir el restaurante -->

    <TextView
        android:id="@+id/open_restaurant_message"
        android:layout_width="314dp"
        android:layout_height="114dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="¡Abre tu restaurante para empezar a recibir los pedidos!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_card" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="453dp"
        android:layout_height="377dp"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/open_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_restaurant_message"
        app:layout_constraintVertical_bias="0.412"
        app:layout_constraintWidth_percent="0.7"
        app:srcCompat="@drawable/shinua_1591641424203" />

    <Button
        android:id="@+id/open_button"
        android:layout_width="373dp"
        android:layout_height="72dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/green_normal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="ABRIR RESTAURANTE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

