<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <LinearLayout
        android:id="@+id/newpedido1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_pedido"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341">

        <!-- Imagen circular -->
        <ImageView
            android:layout_width="10dp"
            android:layout_height="75dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/btn1" />

        <!-- Información de la solicitud -->
        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_new_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#002"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cant_productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX-1234 - 2 productos"
                android:textColor="#888888"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vermas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Ver más detalles"
                android:textColor="#888888"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Cronómetro de tiempo -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_background"
                android:padding="8dp"
                android:text="30 min"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_ready_to_deliver"
                android:layout_width="128dp"
                android:layout_height="36dp"
                android:backgroundTint="#6A1B9A"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="Listo para entregar"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

        </LinearLayout>

        <!-- Botón "Listo para entregar" -->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>