<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Título del Pedido -->
        <androidx.cardview.widget.CardView
            android:id="@+id/top_bar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/green_light_2"
            android:elevation="4dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Restaurante nombre y tipo de cocina -->
                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="DETALLES DEL PEDIDO"
                    android:gravity="center_horizontal"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <Button
            android:id="@+id/order_status_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EN CAMINO"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellow"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pedido2" />

        <!-- Tarjeta para Información del Cliente -->
        <LinearLayout
            android:id="@+id/card_informacion_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/border_pedido"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_pedido_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Fecha"
                    android:textColor="@color/colorEgresos"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cliente_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente: Nombre del Cliente"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cliente_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Dirección: Av. Principal #123"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Lista de Productos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lista_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />

        <!-- Tarjeta para el Precio Total -->
        <LinearLayout
            android:id="@+id/card_precio_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_total_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: S/ 106.00"
                    android:background="@drawable/border_pedido"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botones -->
        <LinearLayout
            android:id="@+id/layout_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>

</ScrollView>
