<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFD"
    tools:context=".admin_restaurante.PedidoDetallesActivity">

    <!-- Card para nombre del restaurante -->

    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/green_light_2"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Restaurante nombre y tipo de cocina -->
            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SHI - NUÁ"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cuisine_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="peruvian-chinese cuisine"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:padding="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_card">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="462dp"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Flecha de retroceso más pequeña -->
            <ImageView
                android:id="@+id/back_poraceptar"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:contentDescription="Volver"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <!-- Texto centrado usando un margin en el TextView -->
            <TextView
                android:layout_width="341dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/md_theme_inversePrimary_highContrast"
                android:gravity="center"
                android:text="Detalles de la orden"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pedido_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="88dp"
            android:text="Pedido N° 002"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Lista de productos -->

        <!-- Línea divisora -->

        <!-- Costo total -->

        <LinearLayout
            android:id="@+id/layout_tiempo_controles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_tiempo_preparacion">

            <!-- Botón menos -->
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/menos"
                android:backgroundTint="@android:color/darker_gray"
                android:text="-"
                android:textColor="@android:color/black" />

            <!-- Tiempo en minutos -->
            <TextView
                android:id="@+id/tv_tiempo_minutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="30"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Botón más -->
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_add_circle_outline_24"
                android:backgroundTint="@android:color/darker_gray"
                android:text="+"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tiempo_preparacion"
            android:layout_width="205dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Tiempo aproximado de preparación: 30 min"
            android:textColor="#FF0000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pedido_numero" />

        <TextView
            android:id="@+id/tv_detalles_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Detalles del pedido"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tiempo_preparacion" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detalles_titulo">

            <ImageView
                android:id="@+id/iv_icon_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_location_on_24"
                app:tint="@android:color/black" />

            <TextView
                android:id="@+id/tv_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El molle # 156 B"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_precio_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="S/ 106.00"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_lista_productos" />

        <LinearLayout
            android:id="@+id/layout_lista_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298">

            <!-- Producto 1 -->

            <!-- Producto 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Imagen del producto -->

                <!-- Descripción del producto -->

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/plato1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 x Chaufa especial"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- Precio del producto -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 38.00"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Imagen del producto -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/salmon_coconut_curry" />

                <!-- Descripción del producto -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 x Salmon al curry"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- Precio del producto -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 68.00"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_costo_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costo Total"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_lista_productos" />

        <!-- Botones aceptar/rechazar -->

        <!-- Pie de página con la nota -->

        <TextView
            android:id="@+id/tv_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="* Al aceptar el pedido se enviará un QR al cliente para asegurar que la entrega sea la correcta."
            android:textColor="#888888"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/layout_botones"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/layout_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_lista_productos"
            tools:layout_editor_absoluteX="16dp">

            <Button
                android:id="@+id/btn_aceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#5C6BC0"
                android:text="ACEPTAR PEDIDO"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:barrierDirection="top" />

            <Button
                android:id="@+id/btn_rechazar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:backgroundTint="#5C6BC0"
                android:text="RECHAZAR PEDIDO"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>